[gd_scene load_steps=4 format=3 uid="uid://djndmtnxiw0pc"]

[ext_resource type="Texture2D" uid="uid://qchqs2exmd0g" path="res://assets/tilesets/pixil-frame-0_23 (1).png" id="1_5fcbv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3m7b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggulw"]
size = Vector2(29, 41)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_3m7b7")

[node name="Pixil-frame-023(1)" type="Sprite2D" parent="."]
position = Vector2(23, 0)
texture = ExtResource("1_5fcbv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22.5, 14.5)
shape = SubResource("RectangleShape2D_ggulw")
